{
  "name": "10clouds",
  "version": "1.0.0",
  "description": "10 clouds tests framework",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC"
}
